@import '../vars/colors.scss';
@import '../vars/fonts.scss';

.my-events-page {
  display: grid;
  gap: 24px 16px;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 276px 1fr;

  &__no-events {
    grid-column: span 2;

    a {
      color: rgba($text-main-color, 0.5);
      cursor: pointer;
    }
  }

  @media screen and (max-width: 950px) {
    &.no-grid-columns {
      grid-template-columns: 100%;
      column-gap: 0;

      .my-events-list {
        min-height: 0;
      }
    }
  }

  .hg-event-description-content {
    grid-column: span 2;

    .hg-hide-show-content {
      width: 100%;
      text-align: right;

      .hg-hide-show {
        cursor: pointer;
      }
    }
  }

  @media screen and (max-width: 950px) {
    grid-template-columns: 100%;
    column-gap: 0;
  }

  @media screen and (max-width: 767px) {
    grid-template-rows: auto;
    row-gap: 0;
  }
}

.event-decline-accept {
  grid-column: span 2;
}

.my-events-description-wrapper {
  grid-column: span 2;
  min-height: 40px;

  @media screen and (max-width: 767px) {
    min-height: 0;
  }
}

.my-events-list {
  padding: 0;
  list-style-type: none;

  @media screen and (max-width: 950px) {
    min-height: 577px;
  }

  &.max-height {
    max-height: 700px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    @media screen and (max-width: 950px) {
      max-height: none;
    }
  }
}
